#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_225b794358fcb297c7ee0de2578e40ef037e36f3e5a44308a3d65ef8c91ee81e

# development
DOTENV_VAULT_DEVELOPMENT="iLKWgoqWnwC5Vuj3DTQRaTZYQdPLNmvBSreVXkjiGhuIyGt2K9CfBXfw3lCacY+iTIxZBnGUzAczgOhdyf2g+rdtULhlYHxxT0+4WOk0WzlqeiKdC0PjcH+S/Mj7KPPe4+gQoz+B8Gcp1EIMlv0FbrSPPDNAkL7zNRB3A8AffmbUaeWaQOUHr3HNCeCabjb1i9UeSt2EmJlaU9LCnv0VRg94NnZT4tMM6KgLTJ4="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="+Vttu/+R6Q6llKOUcvIcMo0Kx+ZHYdM9Np+ucfOo4p0htttSn48u/SDeg/lxbfww4nnoIaFw0lz3HVeq81979yOVUErtftTw6YxMO5ACpXv2ia9HCUV1aI58l/W9qzfNUn/JkGCi4iITkj48YncAkBGBFTwKYeAZZvAVtlw3rrYEJsvjK0o48MjcUKQuLKnG9MWpje8t/sIcwBLsXy5aFDddgzueIGWYG5Zo/n5GNxhJC8o9UhRAQJRdohcGp71ZlvUE9rx+"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="bBxgR9kl6XWmkiTmgaizVFZEszcxh6ZXUlGUY2qEk1hWmMImAhIm8Wq0DzYXiWMi3lqkqd/hVCuF/OOs8HLfn41tNeX+TypbwRrp/smJVOVyKLQXQK4X3GPvSpXmdEOA4bw="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="BoNlV+cvY/7GziZaAy2+w+ReN800F5B4mbzmhfqGHxaz1U/WmYqyHZibth97mTOxZAqNjRHTAPUhAwX1CshFlsXm7rrbv5XJiSqx5bqTQV+ytUeOb7QNmaJ8tgaJlq/NFfIHQhZI7bZMZh+KdMOorPOA+ZVihqI6pyZ0"
DOTENV_VAULT_PRODUCTION_VERSION=4
